### Group By

In [1]:
import pandas as pd

In [5]:
df = pd.read_csv(r"C:\Users\reshm\Documents\My Jupyter Repo\movierating.csv")
df

,Movie,Genre,Critic Rating,Audience Rating,Total Rating
0,The Shawshank Redemption,Drama,9.3,9.7,9.50
1,The Godfather,Crime,9.2,9.4,9.30
2,The Dark Knight,Action,9.0,9.1,9.05
3,Pulp Fiction,Crime,8.9,8.8,8.85
4,The Lord of the Rings: The Return of the King,Drama,8.9,9.0,8.95
5,Forrest Gump,Romance,8.5,9.1,8.80
6,Inception,Sci-Fi,8.8,8.7,8.75
7,Fight Club,Thriller,8.4,8.9,8.65
8,Interstellar,Sci-Fi,8.3,8.8,8.55
9,Parasite,Drama,9.0,8.6,8.80

In [10]:
group_by_frame = df.groupby('Genre')

In [13]:
group_by_frame.mean(numeric_only=True)

          Critic Rating  Audience Rating  Total Rating
Genre
Action         9.000000             9.10      9.050000
Crime          9.050000             9.10      9.075000
Drama          9.066667             9.10      9.083333
Romance        8.500000             9.10      8.800000
Sci-Fi         8.550000             8.75      8.650000
Thriller       8.400000             8.90      8.650000

In [15]:
group_by_frame.count()

          Movie  Critic Rating  Audience Rating  Total Rating
Genre
Action        1              1                1             1
Crime         2              2                2             2
Drama         3              3                3             3
Romance       1              1                1             1
Sci-Fi        2              2                2             2
Thriller      1              1                1             1

In [16]:
group_by_frame.min()

                    Movie  Critic Rating  Audience Rating  Total Rating
Genre
Action    The Dark Knight            9.0              9.1          9.05
Crime        Pulp Fiction            8.9              8.8          8.85
Drama            Parasite            8.9              8.6          8.80
Romance      Forrest Gump            8.5              9.1          8.80
Sci-Fi          Inception            8.3              8.7          8.55
Thriller       Fight Club            8.4              8.9          8.65

In [17]:
group_by_frame.max()

,Movie,Critic Rating,Audience Rating,Total Rating
Genre,,,,
Action,The Dark Knight,9.0,9.1,9.05
Crime,The Godfather,9.2,9.4,9.30
Drama,The Shawshank Redemption,9.3,9.7,9.50
Romance,Forrest Gump,8.5,9.1,8.80
Sci-Fi,Interstellar,8.8,8.8,8.75
Thriller,Fight Club,8.4,8.9,8.65

In [18]:
group_by_frame.sum()

,Movie,Critic Rating,Audience Rating,Total Rating
Genre,,,,
Action,The Dark Knight,9.0,9.1,9.05
Crime,The GodfatherPulp Fiction,18.1,18.2,18.15
Drama,The Shawshank RedemptionThe Lord of the Rings:...,27.2,27.3,27.25
Romance,Forrest Gump,8.5,9.1,8.80
Sci-Fi,InceptionInterstellar,17.1,17.5,17.30
Thriller,Fight Club,8.4,8.9,8.65

In [20]:
group_by_frame.agg({'Genre': ['max','min','count','sum']})

             Genre
               max       min count              sum
Genre
Action      Action    Action     1           Action
Crime        Crime     Crime     2       CrimeCrime
Drama        Drama     Drama     3  DramaDramaDrama
Romance    Romance   Romance     1          Romance
Sci-Fi      Sci-Fi    Sci-Fi     2     Sci-FiSci-Fi
Thriller  Thriller  Thriller     1         Thriller